total 76
drwxr-xr-x 3 root root   320 May 30 13:47 .
drwxr-xr-x 7 root root  4096 May 30 11:31 ..
-rwxr--r-- 1 root root    33 May 30 12:22 0-hello_world
-rwxr--r-- 1 root root    12 May 30 12:43 1-confused_smiley
-rw-r--r-- 1 root root 12288 May 30 12:10 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 May 30 11:30 .1-confused_smiley.swp
-rwxr--r-- 1 root root    12 May 30 12:52 2-hellofile
-rwxr--r-- 1 root root    39 May 30 12:53 3-twofiles
-rwxr--r-- 1 root root    35 May 30 12:55 4-lastlines
-rwxr--r-- 1 root root    35 May 30 12:58 5-firstlines
-rwxr--r-- 1 root root    40 May 30 13:00 6-third_line
-rwxr--r-- 1 root root    95 May 30 13:40 7-file
-rwxr--r-- 1 root root    36 May 30 13:46 8-cwd_state
-rw-r--r-- 1 root root    39 May 30 13:31 \*\\Best
drwxr-xr-x 2 root root     6 May 30 13:01 cat
-rw-r--r-- 1 root root   801 May 30 13:03 iacta
-rw-r--r-- 1 root root     0 May 30 13:47 ls_cwd_content
-rw-r--r-- 1 root root    94 May 30 11:23 README.md
